const Chapter00Story = {};

// 文本写作说明
// 函数：用匿名函数作为一个对象，与文本并列
// function () {
//     Exec();
// },
// 文本：
// param1，0为左对齐，1为右对齐。
// param2，说话的人名
// param3 正文
// param4 头像 不填默认继承之前的头像，填''设置为空
// param5 头像 同上

function Init_Chapter00() {
    const C0P0 = `C0P0`;

    Chapter00Story[C0P0] = [
        [0, '【亚特姆】', '『这里，这里，看这里！按鼠标左键操作。』', 'atom1.png', 'runa1.png'],
        [0, '【亚特姆】', '『好的，游戏最开始先要说一下，很多时候这个对话框的剧情点击结束才能继续游戏的』', 'atom1.png', 'runa1.png'],
        [1, '【露娜】', '『亚特姆？你在跟谁说话啊？快点出发了』'],
        [0, '【亚特姆】', '『由于没有文本回顾功能，所以要注意看这个对话框』'],
        [0, '【亚特姆】', '『嗯……接下来就是新手教程环节』'],
        [1, '【露娜】', '『喂——喂——（挥手）』'],
        [0, '【亚特姆】', '『首先讲解一下屏幕右边的装备栏和道具栏。主要靠拖动来装备与脱下装备。消耗道具则靠右键使用。』'],
        [0, '【亚特姆】', '『装备栏从左到右分别是武器、防具、首饰、首饰2』'],
        [1, '【露娜】', '『首饰2这个命名好随意……』'],
        [0, '【亚特姆】', '『之后是地图移动。喔，露娜，你来得正好』'],
        [1, '【露娜】', '『不……我一直在这里的啊……』'],
        [0, '【亚特姆】', '『你一定正好忘记了如何在这个世界走路。接下来我们一起复习如何像正常人类一样走路。'],
        [1, '【露娜】', '『##（恼）那种事情忘不掉的吧！！』'],
        [0, '【亚特姆】', '『我们在地图上直接点击想要去的地方就可以了。如果是可以移动的地方，鼠标会从小箭头变成小手』'],
        [0, '【亚特姆】', '『其实也有不变成小手的情况存在呢…』'],
        [1, '【露娜】', '『这种设定有点烦呢…』'],
        [0, '【亚特姆】', '『之后地图左上角的话，可以移动到上一级地图，也就是世界地图和城镇地图的关系。怎么样，露娜你已经学会怎么走路了吗？』'],
        [1, '【露娜】', '『#####（怒）你知道吗，这个游戏还有音效的』'],
        [1, '【露娜】', '『火—箭—飞—拳—！』'],
        function () {
            playAudio("Damage1.m4a");
        },
        [0, '【亚特姆】', '『哎哟…疼疼疼…』'],
        [0, '', '……', '', ''],
        [0, '', '…………', '', ''],
        [0, '【亚特姆】', '『唔（挠头）…总之接下来我们要去一趟武器店，取一下我之前委托维护的武器。』', 'atom1.png', 'runa1.png'],
        [0, '【亚特姆】', '『嗯…回家看看也可以，之后去道具店看看，最后去公会看看今天的任务……嗯，总之奥尔多尔能去的地方先去触发一遍剧情吧』'],
        [1, '【露娜】', '『话说回来，』'],
        [1, '【露娜】', '『你之前都是拿着那把攻击力加六的铁剑在这种高楼林立的地方冒险的吗？』'],
        [0, '【亚特姆】', '『是啊，怎么了？你在看什么』'],
        [1, '【露娜】', '『在看怎么给你投冒险者死亡保险』'],
        [0, '【亚特姆】', '『对队长多一点信任吧！』'],
    ];

    const C0P1 = `C0P1`;
    Chapter00Story[C0P1] = [
        function () {
            playAudio("Open2.m4a");
        },
        [0, '', '露娜和亚特姆走进了武器店',],
        [0, '【亚特姆】', '『老板在吗？』', 'atom1.png', ''],
        [1, '【荷取】', '『唔，是亚特姆啊』', 'atom1.png', 'nitori.png'],
        [0, '【露娜】', '『喂！这武器店的老板素材是不是不太对劲啊！（小声）』', 'runa1.png', 'atom1.png',],
        [1, '【亚特姆】', '『嘛……主要是暂时手头上也没什么其他素材……』（小声）'],
        [0, '【露娜】', '『这样真的好吗……』（小声）'],
        [1, '【亚特姆】', '『反正也不是商业化游戏…』（小声）'],
        [1, '【亚特姆】', '『以后头像和昵称直接一键替换就好了…』（小声）'],
        [0, '【露娜】', '『行吧…』（小声）'],
        [0, '【亚特姆】', '『老板，我上次那把剑怎么样了』', 'atom1.png', 'nitori.png'],
        [1, '【荷取】', '『嗯，已经充能到最低限度了，你看一下』'],
        [0, '【亚特姆】', '『嗯~闪耀着力量的感觉…真不错啊』'],
        [0, '', '亚特姆刚要伸手去拿，荷取把剑收了回去',],
        [0, '【亚特姆】', '『嗯？』'],
        [1, '【荷取】', '『喂，亚特姆，这一次剑的维护费已经不能再拖了』'],
        [0, '【亚特姆】', '『这……最近手头……』'],
        [1, '【荷取】', '『按理说最近南北战争，虽然世道越来越乱了，但是你们佣兵的日子应该更滋润一点啊』'],
        [0, '【亚特姆】', '『嗯…是啊，我也这么觉得的…（目移）』'],
        [1, '【露娜】', '『看我干嘛，魔法师队友的雇佣费也是必要的支出』', 'atom1.png', 'runa1.png'],
        [1, '【露娜】', '『而且我看了你家的账单，我觉得主要是因为这个家伙过于游手好闲好吃懒做了』',],
        [1, '【露娜】', '『一个周居然只做三件打史莱姆的任务』',],
        [0, '【亚特姆】', '『不要说得那么直白嘛…』'],
        [1, '【荷取】', '『反正你今天必须把账单清了！』', 'atom1.png', 'nitori.png'],
        [1, '【荷取】', '『私自给你这把军用的武器维护，风险已经够大了』', 'atom1.png', 'nitori.png'],
        [1, '【荷取】', '『不然以后你自个儿保养武器吧！』'],
        [0, '【亚特姆】', '『唉……好好好……』'],
        function () {
            playAudio("Coin.m4a");
            Money -= 500;
            Stat_Init();
            createItem_Temp();
        },
        [1, '【荷取】', '『嗯嗯，这还差不多』'],
        [1, '【露娜】', '『喂，金钱变成负数了，不要紧吗？！』', 'atom1.png', 'runa1.png',],
        [0, '【亚特姆】', '『小问题，最多是商店买不了东西……』'],
        [0, '【亚特姆】', '『之后去公会找个委托做一下吧……』'],
        [1, '【露娜】', '『嗯…』'],
        [0, '', '正在亚特姆拿着他的剑爱不释手的时候，店外传来了嘈杂的声音', '', ''],
        [0, '【？？？】', '『就是这家店了吗』'],
        [0, '【？？？】', '『没错，上面的给的地址就是这里了』'],
        [0, '【？？？】', '『虽然不知道什么怨什么仇，开始动手吧』'],
        [1, '【露娜】', '『亚特姆！快把武器装备上！』', 'atom1.png', 'runa1.png',],
        [0, '', '露娜似乎感觉到了危险的气息，马上拿起了法杖，做好了战斗准备'],
        [1, '【露娜】', '『如果进了战斗的话，就不能更换装备了！』', 'atom1.png', 'runa1.png',],
        [0, '【亚特姆】', '『嗯！』'],
        function () {
            playAudio("Sword5.m4a");
        },
        [0, '', '亚特姆刚拔出剑，武器店的门口就闯入两个男人'],
        function () {
            playAudio("Break.m4a");
        },
        [0, '【混混A】', '『……』', 'evil1.png', 'evil2.png',],
        [1, '【混混B】', '『……』', 'evil1.png', 'evil2.png',],
        [1, '【混混B】', '『老大，我感觉我们来的好像不是时候』', 'evil1.png', 'evil2.png',],
        [1, '【混混B】', '『先不说那个在摆弄奇怪机械的老板』', 'evil1.png', 'evil2.png',],
        [1, '【混混B】', '『面前这两个顾客好像都不是什么善茬啊』', 'evil1.png', 'evil2.png',],
        [0, '【亚特姆】', '『是啊，他们两个一看画风就非常廉价』', 'atom1.png', 'runa1.png',],
        [1, '【露娜】', '『这下要成为热心市民了呢』', 'atom1.png', 'runa1.png',],
        [0, '【混混A】', '『嗯……不过我们做这行的，收了钱就得干活……』', 'evil1.png', '',],
        [0, '【混混A】', '『嗯？人呢？』', 'evil1.png', ''],
        [1, '【露娜】', '『你的同伴刚才说完话就跑掉了喔』', 'atom1.png', 'runa1.png',],
        [0, '【混混A】', '『欸？！』', 'evil1.png', ''],
        [1, '【露娜】', '『上吧！』', 'atom1.png', 'runa1.png',],

        function () {
            playAudio("Flash2.m4a");
            Init_Battle();
        },

        [1, '【露娜】', '『亚特姆，不要忘了游戏战斗机制！』', 'atom1.png', 'runa1.png',],
        [1, '【露娜】', '『在右侧，我们的HP、攻防、能量作为一个整体使用』'],
        [1, '【露娜】', '『屏幕中间则是我们每个人持有的技能』'],
        [1, '【露娜】', '『主动技能都是未激活的状态，鼠标左键可以投入锑能以激活，右键减少投入锑能』'],
        [1, '【露娜】', '『在技能上投入超过一定锑能，技能则会升变。威力、效果都会获得巨大提升』'],
        [1, '【露娜】', '『此外，还有增加防御力的技能，在恰当的时候向防御技能投入点数吧』'],
        [1, '【露娜】', '『点击下方的回合结束，则会开始结算本回合激活的技能』'],
        [1, '【露娜】', '『我们上吧！』'],
        [0, '【亚特姆】', '『嗯！』'],
    ];

    const C0P2 = `C0P2`;
    Chapter00Story[C0P2] = [
        [1, '【荷取】', '『嗯…可能是最近生意太红火了，其他店主眼红的原因吧…』', 'runa1.png', 'nitori.png'],
        [0, '【露娜】', '『再怎么说也不至于这样吧』', 'runa1.png', 'nitori.png'],
        [0, '【露娜】', '『说起来你摆弄的那个是什么』', 'runa1.png', 'nitori.png'],
        [1, '【荷取】', '『自动转轮机枪塔』', 'runa1.png', 'nitori.png'],
        [0, '【露娜】', '『听起来就好危险的感觉…那种东西能合法存在的吗…』', 'runa1.png', 'nitori.png'],
        [1, '【荷取】', '『反正这城市都乱成这样了，我稍微搞点自卫武器也不成什么大问题吧』', 'runa1.png', 'nitori.png'],
        [0, '', '露娜转头看了看在翻尸体的亚特姆', 'runa1.png', ''],
        [0, '【露娜】', '『亚特姆，有翻到什么好东西吗』', 'runa1.png', 'atom1.png'],
        [1, '【亚特姆】', '『嗯嗯，翻到了一个钱袋子，似乎是他们来砸店的委托金』', 'runa1.png', 'atom1.png'],
        function () {
            playAudio("Coin.m4a");
            Money += 50;
            Stat_Init();
        },
        [0, '【露娜】', '『好吧……经济赤字稍微缓解了一点点』', 'runa1.png', 'atom1.png'],
        [1, '【亚特姆】', '『还有附上的委托信』', 'runa1.png', 'atom1.png'],
        [0, '【露娜】', '『好像没什么重要信息…』', 'runa1.png', 'atom1.png'],
        [0, '【露娜】', '『之后我们去哪里？』', 'runa1.png', 'atom1.png'],
        [1, '【亚特姆】', '『刚才打算去公会的吧，接个委托，就该到迷宫探索教学篇了』', 'runa1.png', 'atom1.png'],
        [0, '【露娜】', '『嗯…好吧』', 'runa1.png', 'atom1.png'],
        [0, '', '亚特姆和露娜收拾好了物品，准备离开', '', ''],
        [0, '【露娜】', '『老板你也要多保重』', 'runa1.png', 'nitori.png'],
        [1, '【荷取】', '『嗯嗯，再见』', 'runa1.png', 'nitori.png'],
        [1, '【荷取】', '『哦对了，等一下』', 'runa1.png', 'nitori.png'],
        [0, '【露娜】', '『什么事？』', 'runa1.png', 'nitori.png'],
        [1, '【荷取】', '『后面没有了』', 'runa1.png', 'nitori.png'],
        [0, '【露娜】', '『什么后面没有了？』', 'runa1.png', 'nitori.png'],
        [1, '【荷取】', '『游戏啊，游戏内容，后面没有了』', 'runa1.png', 'nitori.png'],
        [0, '【露娜】', '『欸？！就做了这么一点的吗？！！！！』', 'runa1.png', 'nitori.png'],
    ]

    const C0P3 = `C0P3`;
    Chapter00Story[C0P3] = [
        [1, '【荷取】', '『我这里搞得定，你们不是还有事情吗？快去忙吧』', 'runa1.png', 'nitori.png'],
    ]

    const C0P4 = `C0P4`;
    Chapter00Story[C0P4] = [
        [0, '【亚特姆】', '『这个政府大楼也是可以点击前往的地方吗？』', 'atom1.png', 'runa1.png'],
        [0, '【亚特姆】', '『总感觉最终回会查清政府的什么阴谋』'],
        [0, '【亚特姆】', '『然后我们去大楼顶部打BOSS战什么的』'],
        [1, '【露娜】', '『不要说那种不吉利的话！』'],
        [0, '【亚特姆】', '『不过，话说回来，这里，奥尔多尔的政府怎么样，需不需要我们惩恶扬善』'],
        [1, '【露娜】', '『你不是才是本地人吗？为什么会向外地人打听自己城市的事情啊』'],
        [0, '【亚特姆】', '『嗯…其实我是最近一段时间才到奥尔多尔的，以前都在北方联盟的城市。』'],
        [1, '【露娜】', '『我是上个周才到这里的好吗……』'],
        [1, '【露娜】', '『我也只是在艾伦迪亚王国时略有耳闻』'],
        [1, '【露娜】', '『去年的时候奥尔多尔省在王国的支持下从北方联盟独立了。这个地方不但海拔高，而且全是山地地形，易守难攻。』'],
        [1, '【露娜】', '『北方联盟自身疲于奔命，忙于准备和王国的战争，就没有闲暇去收复这个偏僻的地方。』'],
        [1, '【露娜】', '『去年年末，北方联盟向艾伦迪亚王国宣战，再之后就是今天这个烂摊子了』'],
        [0, '【亚特姆】', '『那奥尔多尔政府怎么样？』'],
        [1, '【露娜】', '『奥尔多尔因为位处两国犄角旮旯的交界，所以算是…走私重地了吧，本地政府对此的意见是走私交税就行』'],
        [1, '【露娜】', '『之后本地黑帮就产业升级了，从王国向联盟走私魔法制品，从联盟向王国走私科技结晶……』'],
        [1, '【露娜】', '『总而言之，我们没理由冲进政府大楼开打』'],
        [0, '【亚特姆】', '『说不定以后有呢』'],
        [1, '【露娜】', '『以后也没有！』'],
    ]


    const C0P5 = `C0P5`;
    Chapter00Story[C0P5] = [
        [0, '【亚特姆】', '『这个军工大楼也是可以点击前往的地方吗？』', 'atom1.png', 'runa1.png'],
        [0, '【亚特姆】', '『总感觉最终回会查清企业的什么阴谋』'],
        [0, '【亚特姆】', '『然后我们去大楼顶部打BOSS战什么的』'],
        [1, '【露娜】', '『不要说那种不吉利的话！』'],
        [0, '【亚特姆】', '『这一家军工企业是做什么的』'],
        [1, '【露娜】', '『洛克军工啊…主要是为北方联盟提供武器的企业，这里是它的奥尔多尔分部。』'],
        [1, '【露娜】', '『我们艾伦迪亚王国很少使用他们生产的武器』'],
        [1, '【露娜】', '『亚特姆你应该比较熟悉，除了普通的刀剑之外，主要生产一些锑能充能的武器。也会生产一些轻型载具，但还是哈尔军工出产的载具更胜一筹。』'],
        [1, '【露娜】', '『总之，我们没理由进去被打成筛子』'],
        [0, '【亚特姆】', '『好遗憾，还想看看最新的科技结晶』'],
        [1, '【露娜】', '『我觉得那种事情不用亲身体验也可以』'],
    ]

    const C0P6 = `C0P6`;
    Chapter00Story[C0P6] = [
        [0, '【亚特姆】', '『喔…是家啊』', 'atom1.png', 'runa1.png'],
        [1, '【露娜】', '『明明是你自己家，为什么好像第一次来一样……』'],
        [1, '【露娜】', '『嗯…看起来还不错的样子…这个房间有什么游戏机制吗』'],
        [0, '【亚特姆】', '『在床上可以回满血条』'],
        [1, '【露娜】', '『嗯嗯』'],
        [0, '【亚特姆】', '『……』'],
        [1, '【露娜】', '『……』'],
        [1, '【露娜】', '『没了吗？！』'],
        [0, '【亚特姆】', '『没了啊』'],
        [1, '【露娜】', '『没有阳台种菜、装备附魔、料理调和这些功能的吗？』'],
        [0, '【亚特姆】', '『没有啊』'],
        [1, '【露娜】', '『背包就那么几个格子的游戏，连存放仓库都没有的吗？』'],
        [0, '【亚特姆】', '『没有啊』'],
        [1, '【露娜】', '『你这个家好寒碜啊……』'],
        [0, '【亚特姆】', '『嘛……说不定以后会解锁的』'],
        [1, '【露娜】', '『那是多久以后？』'],
        [0, '【亚特姆】', '『等到人类征服星海之际吧』'],
        [1, '【露娜】', '『那个时候还需要阳台种菜的功能吗……』'],
    ]

    const C0P7 = `C0P7`;
    Chapter00Story[C0P7] = [
        [1, '【露娜】', '『嗯！休息完了，出发吧』', 'atom1.png', 'runa1.png'],
        [0, '【亚特姆】', '『说起来明明只有一张床，你在哪里休息的啊』'],
        [1, '【露娜】', '『当然是在其他房间休息的，怎么了？』'],
        [0, '【亚特姆】', '『……不，没什么』'],
    ]

    const C0P8 = `C0P8`;
    Chapter00Story[C0P8] = [
        [1, '【露娜】', '『嗯！休息完了，出发吧』', 'atom1.png', 'runa1.png'],
    ]

    const C0P9 = `C0P9`;
    Chapter00Story[C0P9] = [
        [1, '【露娜】', '『还没有去武器店吧，你不是很喜欢那把剑吗』', 'atom1.png', 'runa1.png'],
        [0, '【亚特姆】', '『稍微有点间歇性的路痴发作……』'],
        [1, '【露娜】', '『……』'],
        [0, '【亚特姆】', '『不要用那种可怜的眼神看着我啊！』'],
    ]

    const C0P10 = `C0P10`;
    Chapter00Story[C0P10] = [
        [1, '【露娜】', '『这个道具店的名字似乎很不吉利的样子……』', 'atom1.png', 'runa1.png'],
    ]

    const C0P11 = `C0P11`;
    Chapter00Story[C0P11] = [
        [1, '【露娜】', '『最近奥尔多尔的治安越来越差了，还是不要走这种偏僻小巷了吧』', 'atom1.png', 'runa1.png'],
        [0, '【亚特姆】', '『嗯，如果不是特地想要刷经验值和金钱的话，还是避开吧』'],
    ]
    const C0P12 = `C0P12`;
    Chapter00Story[C0P12] = [
        [1, '【露娜】', '『还没什么必要出城吧？』', 'atom1.png', 'runa1.png'],
        [0, '【亚特姆】', '『稍微有点间歇性的路痴发作……』'],
        [1, '【露娜】', '『……』'],
        [0, '【亚特姆】', '『不要用那种可怜的眼神看着我啊！』'],
    ]


}




























